In [4]:
import pandas as pd
import numpy as np

df= pd.read_csv("titanic.csv")

In [5]:
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [7]:
df.drop_duplicates()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# A. Aggregation

### 1: Groupby

In [9]:
et = df.groupby('embark_town')

In [12]:
et.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

In [13]:
survived = df.groupby('survived')

In [14]:
survived.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [15]:
survived.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         549.0  2.531876  0.735805  1.0  2.0  3.0  3.0  3.0  424.0
1         342.0  1.950292  0.863321  1.0  1.0  2.0  3.0  3.0  290.0

                     ... parch        fare                             \
               mean  ...   75%  max  count       mean        std  min
survived             ...
0         30.626179  ...   0.0  6.0  549.0  22.117887  31.388207  0.0
1         28.343690  ...   1.0  5.0  342.0  48.395408  66.596998  0.0


              25%   50%   75%       max
survived
0          7.8542  10.5  26.0  263.0000
1         12.4750  26.0  57.0  512.3292

[2 rows x 40 columns]

### 2: Aggregation Methods

In [19]:
mean_data = df.head().aggregate("mean")
mean_data

/var/folders/68/l23cjsw133d5gkhpn60nw9640000gn/T/ipykernel_1708/2635795032.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean_data = df.head().aggregate("mean")

survived       0.60000
pclass         2.20000
age           31.20000
sibsp          0.60000
parch          0.00000
fare          29.52166
adult_male     0.40000
alone          0.40000
dtype: float64

In [20]:
sum_data = df.head().aggregate("sum")
sum_data

/var/folders/68/l23cjsw133d5gkhpn60nw9640000gn/T/ipykernel_1708/251141962.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sum_data = df.head().aggregate("sum")

survived                                                       3
pclass                                                        11
sex                                   malefemalefemalefemalemale
age                                                        156.0
sibsp                                                          3
parch                                                          0
fare                                                    147.6083
embarked                                                   SCSSS
class                                  ThirdFirstThirdFirstThird
who                                        manwomanwomanwomanman
adult_male                                                     2
embark_town    SouthamptonCherbourgSouthamptonSouthamptonSout...
alive                                              noyesyesyesno
alone                                                          2
dtype: object

Note: Cannot sum string values, instead they are concatenated

In [21]:
test_dictionary={"survived": ["sum", "count"], 
                 "age": ["std", "min"], 
                 "sibsp": ["count","sum"]
                }

dictionary_agg=df.agg(test_dictionary)

In [22]:
pclass = df.groupby('pclass')
pclass.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

In [23]:
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
pclass.agg(agg_func_list)

/var/folders/68/l23cjsw133d5gkhpn60nw9640000gn/T/ipykernel_1708/2951954653.py:2: FutureWarning: ['sex', 'embarked', 'class', 'who', 'deck', 'embark_town', 'alive'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  pclass.agg(agg_func_list)

       survived                                                                \
            sum      mean median min max       std       var first last count
pclass
1           136  0.629630    1.0   0   1  0.484026  0.234281     1    1   216
2            87  0.472826    0.0   0   1  0.500623  0.250624     1    0   184
3           119  0.242363    0.0   0   1  0.428949  0.183998     0    0   491

        ... alone                                                           \
        ...   sum      mean median    min   max       std       var  first
pclass  ...
1       ...   109  0.504630    1.0  False  True  0.501140  0.251141  False
2       ...   104  0.565217    1.0  False  True  0.497081  0.247090  False
3       ...   324  0.659878    1.0  False  True  0.474233  0.224897  False


        last count
pclass
1       True   216
2       True   184
3       True   491

[3 rows x 70 columns]

In [24]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}

pclass.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7111.42  38.233441   37.0  0.92  80.0  14.802856  219.124543  38.0
2       5168.83  29.877630   29.0  0.67  70.0  14.001077  196.030152  14.0
3       8924.92  25.140620   24.0  0.42  74.0  12.495398  156.134976  22.0


        last count
pclass
1       26.0   186
2       27.0   173
3       32.0   355

In [25]:
agg_func_dict = {
    'survived':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
pclass.agg(agg_func_dict)

       survived
            sum      mean median min max       std       var first last count
pclass
1           136  0.629630    1.0   0   1  0.484026  0.234281     1    1   216
2            87  0.472826    0.0   0   1  0.500623  0.250624     1    0   184
3           119  0.242363    0.0   0   1  0.428949  0.183998     0    0   491

# B. Recoding and Creating New Values and Variables

#### Creating new column

In [28]:
df["fare_2021"] = (df["fare"] * 117.17)  
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,849.482500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,8352.264261
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,928.572250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,6221.727000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,943.218500

#### Replacing values

In [30]:
df["alive"] = df["alive"].replace({"yes":True, "no":False})
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,849.482500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,8352.264261
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,928.572250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,6221.727000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,943.218500

Function that will set the alive values as bools

In [33]:
def set_alive_to_number(series):
    if series == "yes":
        return True
    else:
        return False
    
df["alive"] = df["alive"].apply(set_alive_to_number) 
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,849.482500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False,False,8352.264261
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,False,True,928.572250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False,False,6221.727000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,943.218500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,False,True,1523.210000
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,False,True,3515.100000
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False,False,2747.636500
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,False,True,3515.100000
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,False,True,908.067500

#### Using a function to create a new column

In [35]:

age_check = df["age"].agg("max")
age_check

def age_groups(series):
    if series <20:
        return "0-19 years"
    elif 20 <= series < 30:
        return "20-29 years"
    elif 30 <= series < 40:
        return "30-39 years"
    elif 40 <= series < 50:
        return "40-49 years"
    elif 50 <= series < 60:
        return "50-59 years"
    elif 60 <= series < 70:
        return "60-69 years"
    elif 70 <= series < 80:
        return "70-79 years"
    elif 80 <= series < 90:
        return "80-89 years"
    else:
        return "no data"
    
df["age_group"] = df["age"].apply(age_groups) 
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,849.482500,20-29 years
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False,False,8352.264261,30-39 years
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,False,True,928.572250,20-29 years
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False,False,6221.727000,30-39 years
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,943.218500,30-39 years

# C. Reshaping Tables

#### Sort_values

In [37]:
sort_data = df.sort_values(by=["who","age"], ascending = False)
sort_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,age_group
275,1,1,female,63.00,1,0,77.9583,S,First,woman,False,D,Southampton,False,False,9134.374011,60-69 years
483,1,3,female,63.00,0,0,9.5875,S,Third,woman,False,NaN,Southampton,False,True,1123.367375,60-69 years
829,1,1,female,62.00,0,0,80.0000,NaN,First,woman,False,B,NaN,False,True,9373.600000,60-69 years
366,1,1,female,60.00,1,0,75.2500,C,First,woman,False,D,Cherbourg,False,False,8817.042500,60-69 years
11,1,1,female,58.00,0,0,26.5500,S,First,woman,False,C,Southampton,False,True,3110.863500,50-59 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,False,False,2196.937500,0-19 years
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,False,False,2256.495011,0-19 years
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,False,False,2256.495011,0-19 years
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,False,False,1698.965000,0-19 years
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,False,False,997.901739,0-19 years

#### pivot_table

In [38]:
data_pt = df.pivot_table("fare", ["who", "age_group"], "survived", aggfunc = np.sum)

In [39]:
data_pt

survived                   0          1
who   age_group
child 0-19 years   1109.5459  1611.6751
man   0-19 years    978.4249   145.5333
      20-29 years  2435.2329   646.9542
      30-39 years  1506.2789  1720.9459
      40-49 years  1110.6374   466.6793
      50-59 years   853.3042   226.2000
      60-69 years   586.4875    89.7000
      70-79 years   181.1834        NaN
      80-89 years        NaN    30.0000
      no data      1997.7913   376.7124
woman 0-19 years    126.1375  1243.0209
      20-29 years   404.7500  2514.4291
      30-39 years   164.9042  3350.8791
      40-49 years   241.2542  1563.6335
      50-59 years    39.2125  1182.0833
      60-69 years        NaN   242.7958
      no data       407.5751  1139.9875

#### Wide to Long

In [40]:
wide_long = df.pivot(columns="who", values="age_group")

In [41]:
wide_long

who child          man        woman
0     NaN  20-29 years          NaN
1     NaN          NaN  30-39 years
2     NaN          NaN  20-29 years
3     NaN          NaN  30-39 years
4     NaN  30-39 years          NaN
..    ...          ...          ...
886   NaN  20-29 years          NaN
887   NaN          NaN   0-19 years
888   NaN          NaN      no data
889   NaN  20-29 years          NaN
890   NaN  30-39 years          NaN

[891 rows x 3 columns]

In [42]:
data_m=pd.melt(df)
data_m.shape

(15147, 2)

In [43]:
data_melt = pd.melt(data, id_vars=["embarked"], value_vars=["fare", "deck"])
data_melt.shape

(1782, 3)